﻿cmake_minimum_required(VERSION 2.8)

project(Functions)
add_executable(${PROJECT_NAME}
    "main.cpp"
    "functions.hpp"
    "functions.cpp"
    "catch.hpp"
    "catch.cpp"
    "output.hpp"
    "output.cpp")
